### this is the test file that is going to be used for springJPADemo.java file
### GET request to example server
### Add a new student
### Add employee
POST http://localhost:8080/employeeApp
Content-Type: application/json

{
  "id": 1,
  "name": "Vishal",
  "age": 22
}

### Add another employee
POST http://localhost:8080/employeeApp
Content-Type: application/json

{
  "id": 2,
  "name": "Rahul",
  "age": 23
}

### Get all employees
GET http://localhost:8080/employeeApp


### Get employee by name
GET http://localhost:8080/employeeApp/by-name/Vishal


### this will not return anything because there is no user named sakshi added
GET http://localhost:8080/employeeApp/by-name/sakshi


### Get employees by age
GET http://localhost:8080/employeeApp/by-age/22


### Delete employee by ID
DELETE http://localhost:8080/employeeApp/1
